<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

	<h2>To do</h2>
	<label for="new-task">Add Task</label>
	<input id="tache" type="text"><button id="add" onclick="addTask()">Add</button>
	
	<div class="list">
		<ul id="todo-list">
			<h3>Task</h3>
		</ul>
	</div>

	<div>
		<ul id="complete-list">
			<h2>Completed Task</h2>
		</ul>
	</div>

	<script src="my_utils.js"></script>
</body>
</html>